# HSJAPP

./: build.gradle  common_component_build.gradle  config.gradle  gradle.properties  settings.gradle
CommonRes/: build.gradle
CommonRes/src/main/: AndroidManifest.xml
CommonRes/src/main/java/me/jessyan/armscomponent/commonres/dialog/: ProgresDialog.java
CommonRes/src/main/res/drawable/: public_loading_bg.xml
CommonRes/src/main/res/layout/: public_dialog_porgress.xml
CommonRes/src/main/res/values/: colors.xml  dimens.xml  strings.xml  styles.xml
CommonSDK/: build.gradle
CommonSDK/src/main/java/me/jessyan/armscomponent/commonsdk/base/app/: MyBaseApplication.java
CommonSDK/src/main/java/me/jessyan/armscomponent/commonsdk/base/bean/: HttpResult.java  MessageEventBean.java  MyHttpResult.java
CommonSDK/src/main/java/me/jessyan/armscomponent/commonsdk/base/observer/: MyHttpResultObserver.java
CommonSDK/src/main/java/me/jessyan/armscomponent/commonsdk/core/: Constants.java  GlobalHttpHandlerImpl.java  ResponseErrorListenerImpl.java  RouterHub.java
CommonSDK/src/main/java/me/jessyan/armscomponent/commonsdk/http/: Api.java
CommonSDK/src/main/java/me/jessyan/armscomponent/commonsdk/imgaEngine/Strategy/: CommonGlideImageLoaderStrategy.java
CommonSDK/src/main/java/me/jessyan/armscomponent/commonsdk/imgaEngine/config/: BlurTransformation.java
CommonSDK/src/main/java/me/jessyan/armscomponent/commonsdk/utils/: ImageUtil.java
app/: build.gradle
app/src/androidTest/java/com/echronos/epoandroid/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/echronos/epoandroid/: MainActivity.java
app/src/main/res/values/: strings.xml
app/src/test/java/com/echronos/epoandroid/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
module_login/src/androidTest/java/com/echronos/module_login/: ExampleInstrumentedTest.java
module_login/src/main/debug/: AndroidManifest.xml
module_login/src/main/java/com/echronos/module_login/app/: AppLifecyclesImpl.java  GlobalConfiguration.java
module_login/src/main/java/com/echronos/module_login/di/component/: MainLoginComponent.java
module_login/src/main/java/com/echronos/module_login/di/module/: MainLoginModule.java
module_login/src/main/java/com/echronos/module_login/mvp/contract/: MainLoginContract.java
module_login/src/main/java/com/echronos/module_login/mvp/model/: MainLoginModel.java
module_login/src/main/java/com/echronos/module_login/mvp/model/api/: Api.java
module_login/src/main/java/com/echronos/module_login/mvp/presenter/: MainLoginPresenter.java
module_login/src/main/java/com/echronos/module_login/mvp/ui/activity/: MainLoginActivity.java
module_login/src/main/release/: AndroidManifest.xml
module_login/src/main/res/values/: strings.xml
module_login/src/test/java/com/echronos/module_login/: ExampleUnitTest.java
templates/MVPArmsTemplate/: globals.xml.ftl
templates/MVPArmsTemplate/root/src/app_package/: ArmsActivity.java.ftl  ArmsFragment.java.ftl  ArmsFragment.kt.ftl
templates/NewArmsComponent/root/src/app_package/: Api.java.ftl  AppLifecyclesImpl.java.ftl  GlobalConfiguration.java.ftl
templates/NewArmsModule/root/src/app_package/: ActivityLifecycleCallbacksImpl.java.ftl  AppLifecyclesImpl.java.ftl  EventBusTags.java.ftl  FragmentLifecycleCallbacksImpl.java.ftl  GlobalConfiguration.java.ftl  GlobalHttpHandlerImpl.java.ftl  ResponseErrorListenerImpl.java.ftl  RxUtils.java.ftl
