ext {

    android = [
            compileSdkVersion: 29,
            buildToolsVersion: "29.0.3",
            minSdkVersion    : 19,
            targetSdkVersion : 29,
            versionCode      : 1,
            versionName      : "1.0"
    ]

    version = [
            androidXSdkVersion    : "1.1.0",
            retrofitSdkVersion    : "2.7.2",
            dagger2SdkVersion     : "2.23.2",
            glideSdkVersion       : "4.11.0",
            butterknifeSdkVersion : "10.2.1",
            rxlifecycleSdkVersion : "1.0",
            rxlifecycle2SdkVersion: "2.2.2",
            espressoSdkVersion    : "3.0.1",
            canarySdkVersion      : "2.2", //https://www.jianshu.com/p/b83ddffcb3b5讲解
    ]

    dependencies = [
            //root
            "appcompat"                : "androidx.appcompat:appcompat:${version["androidXSdkVersion"]}",
            "constraintlayout"         : "androidx.constraintlayout:constraintlayout:1.1.3",
            "junit"                    : "junit:junit:4.12",
            "test-ext-junit"           : "androidx.test.ext:junit:1.1.1",
            "androidJUnitRunner"       : "androidx.test.runner.AndroidJUnitRunner",
            "espresso-core"            : "com.android.support.test.espresso:espresso-core:${version["espressoSdkVersion"]}",
            "espresso-contrib"         : "com.android.support.test.espresso:espresso-contrib:${version["espressoSdkVersion"]}",
            "espresso-intents"         : "com.android.support.test.espresso:espresso-intents:${version["espressoSdkVersion"]}",
            "design"                   : "com.google.android.material:material:${version["androidXSdkVersion"]}",

            "legacy-support-v4"        : "androidx.legacy:legacy-support-v4:1.0.0",
            "cardview"                 : "androidx.cardview:cardview:1.0.0",
            "annotations"              : "androidx.annotation:annotation:${version["androidXSdkVersion"]}",
            "recyclerview"             : "androidx.recyclerview:recyclerview:${version["androidXSdkVersion"]}",


            //network
            "retrofit"                 : "com.squareup.retrofit2:retrofit:${version["retrofitSdkVersion"]}",
            "retrofit-converter-gson"  : "com.squareup.retrofit2:converter-gson:${version["retrofitSdkVersion"]}",
            "retrofit-adapter-rxjava"  : "com.squareup.retrofit2:adapter-rxjava:${version["retrofitSdkVersion"]}",
            "retrofit-adapter-rxjava2" : "com.squareup.retrofit2:adapter-rxjava2:${version["retrofitSdkVersion"]}",
            "okhttp3"                  : "com.squareup.okhttp3:okhttp:3.12.9",
            "okhttp4"                  : "com.squareup.okhttp3:okhttp:4.0.0",
            "okhttp-urlconnection"     : "com.squareup.okhttp:okhttp-urlconnection:2.0.0",

            //glide
            "glide"                    : "com.github.bumptech.glide:glide:${version["glideSdkVersion"]}",
            "glide-compiler"           : "com.github.bumptech.glide:compiler:${version["glideSdkVersion"]}",
            "glide-loader-okhttp3"     : "com.github.bumptech.glide:okhttp3-integration:${version["glideSdkVersion"]}",

            //rx2
            "rxandroid2"               : "io.reactivex.rxjava2:rxandroid:2.1.1",
            "rxjava2"                  : "io.reactivex.rxjava2:rxjava:2.2.18",
            "rxlifecycle2"             : "com.trello.rxlifecycle2:rxlifecycle:${version["rxlifecycle2SdkVersion"]}",
            "rxlifecycle2-android"     : "com.trello.rxlifecycle2:rxlifecycle-android:${version["rxlifecycle2SdkVersion"]}",
            "rxlifecycle2-components"  : "com.trello.rxlifecycle2:rxlifecycle-components:${version["rxlifecycle2SdkVersion"]}",
            "rxcache2"                 : "com.github.VictorAlbertos.RxCache:runtime:1.8.3-2.x",
            "rxcache-jolyglot-gson"    : "com.github.VictorAlbertos.Jolyglot:gson:0.0.4",
            "rxpermissions2"           : "com.github.tbruyelle:rxpermissions:0.10.2",
            "rxerrorhandler2"          : "me.jessyan:rxerrorhandler:2.1.1",

            //dagger
            "dagger2"                  : "com.google.dagger:dagger:${version["dagger2SdkVersion"]}",
            "dagger2-android"          : "com.google.dagger:dagger-android:${version["dagger2SdkVersion"]}",
            "dagger2-android-support"  : "com.google.dagger:dagger-android-support:${version["dagger2SdkVersion"]}",
            "dagger2-compiler"         : "com.google.dagger:dagger-compiler:${version["dagger2SdkVersion"]}",
            "dagger2-android-processor": "com.google.dagger:dagger-android-processor:${version["dagger2SdkVersion"]}",

            "butterknife"              : "com.jakewharton:butterknife:${version["butterknifeSdkVersion"]}",
            "butterknife-compiler"     : "com.jakewharton:butterknife-compiler:${version["butterknifeSdkVersion"]}",
            "androideventbus"          : "org.simple:androideventbus:1.0.5.1",
            "eventbus"                 : "org.greenrobot:eventbus:3.2.0",
            "gson"                     : "com.google.code.gson:gson:2.8.6",
            "arouter"                  : "com.alibaba:arouter-api:1.5.0",
            "arouter-compiler"         : "com.alibaba:arouter-compiler:1.2.2",
            "multidex"                 : "com.android.support:multidex:1.0.3",
            "autosize"                 : "me.jessyan:autosize:1.2.1",
            "javax.annotation"         : "javax.annotation:jsr250-api:1.0",
            "retrofit-url-manager"     : "me.jessyan:retrofit-url-manager:1.4.0",
            "lifecyclemodel"           : "me.jessyan:lifecyclemodel:1.0.1",
            "rxbinding"                : 'com.jakewharton.rxbinding2:rxbinding:2.2.0',
            "canary-debug"             : "com.squareup.leakcanary:leakcanary-android:${version["canarySdkVersion"]}",
            "canary-release"           : "com.squareup.leakcanary:leakcanary-android-no-op:1.6.3",
            "paginate"                 : "com.github.markomilos:paginate:0.5.1",
            "lottie"                   : "com.airbnb.android:lottie:2.7.0",
    ]



}
